<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
<!--<![endif]-->
<title>Nova ERA</title>
<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


<style type="text/css" media="screen">
/* Linked Styles */
body {
	background: #000;
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	-webkit-text-size-adjust: none;
	background-image:
		url(https://lh3.googleusercontent.com/pw/AM-JKLV5VbXXWKX-vHAZ7Lvagsjw5Ho3kuKsjiMvsNIUQuRL2uuk8FkZR_UBOO7sUFh2CJex_AyaA7owAWVp1MXdnGAq3GyOQONzCvaGvhNVw-JWuzFWR9TYLXgO-exFCeOWNbiJq71aYD_rZRmNVrbWGoIQ=w970-h515-no?authuser=0);
	background-repeat: no-repeat repeat-y;
	background-position: 0 0
}

a {
	color: #e85853;
	text-decoration: none
}

p {
	padding: 0 !important;
	margin: 0 !important
}

img {
	-ms-interpolation-mode: bicubic;
	/* Allow smoother rendering of resized image in Internet Explorer */
}

.mcnPreviewText {
	display: none !important;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px) , only screen and
	(max-width: 480px) {
	.mobile-shell {
		width: 100% !important;
		min-width: 100% !important;
	}
	.text-header, .m-center {
		text-align: center !important;
	}
	.holder {
		padding: 0 10px !important;
	}
	.ribbon {
		font-size: 18px !important;
	}
	.center {
		margin: 0 auto !important;
	}
	.td {
		width: 100% !important;
		min-width: 100% !important;
	}
	.text-header .link-white {
		text-shadow: 0 3px 4px rgba(0, 0, 0, 09) !important;
	}
	.m-br-15 {
		height: 15px !important;
	}
	.bg {
		height: auto !important;
	}
	.m-td, .m-hide {
		display: none !important;
		width: 0 !important;
		height: 0 !important;
		font-size: 0 !important;
		line-height: 0 !important;
		min-height: 0 !important;
	}
	.m-block {
		display: block !important;
	}
	.p30-15 {
		padding: 30px 15px !important;
	}
	.p15-15 {
		padding: 15px 15px !important;
	}
	.p30-0 {
		padding: 30px 0px !important;
	}
	.p0-0-30 {
		padding: 0px 0px 30px 0px !important;
	}
	.p0-15-30 {
		padding: 0px 15px 30px 15px !important;
	}
	.p0-15 {
		padding: 0px 15px 0px 15px !important;
	}
	.mp0 {
		padding: 0px !important;
	}
	.mp20-0-0 {
		padding: 20px 0px 0px 0px !important
	}
	.mp30 {
		padding-bottom: 30px !important;
	}
	.container {
		padding: 20px 0px !important;
	}
	.outer {
		padding: 0px !important
	}
	.h0 {
		height: 0px !important;
	}
	.brr0 {
		border-radius: 0px !important;
	}
	.fluid-img img {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	}
	.column, .column-top, .column-dir, .column-empty, .column-empty2,
		.column-empty3, .column-bottom, .column-dir-top, .column-dir-bottom {
		float: left !important;
		width: 100% !important;
		display: block !important;
	}
	.column-empty {
		padding-bottom: 10px !important;
	}
	.column-empty2 {
		padding-bottom: 25px !important;
	}
	.column-empty3 {
		padding-bottom: 45px !important;
	}
	.content-spacing {
		width: 15px !important;
	}
	.content-spacing2 {
		width: 25px !important;
	}
}
</style>
</head>
<body class="body" style="background: #000; padding: 0 !important; margin: 0 !important; display: block !important; -webkit-text-size-adjust: none; background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLV5VbXXWKX-vHAZ7Lvagsjw5Ho3kuKsjiMvsNIUQuRL2uuk8FkZR_UBOO7sUFh2CJex_AyaA7owAWVp1MXdnGAq3GyOQONzCvaGvhNVw-JWuzFWR9TYLXgO-exFCeOWNbiJq71aYD_rZRmNVrbWGoIQ=w970-h515-no?authuser=0); background-repeat: no-repeat repeat-y; background-position: 0 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLV5VbXXWKX-vHAZ7Lvagsjw5Ho3kuKsjiMvsNIUQuRL2uuk8FkZR_UBOO7sUFh2CJex_AyaA7owAWVp1MXdnGAq3GyOQONzCvaGvhNVw-JWuzFWR9TYLXgO-exFCeOWNbiJq71aYD_rZRmNVrbWGoIQ=w970-h515-no?authuser=0); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center">
    <tr>
      <td background="https://lh3.googleusercontent.com/pw/AM-JKLV5VbXXWKX-vHAZ7Lvagsjw5Ho3kuKsjiMvsNIUQuRL2uuk8FkZR_UBOO7sUFh2CJex_AyaA7owAWVp1MXdnGAq3GyOQONzCvaGvhNVw-JWuzFWR9TYLXgO-exFCeOWNbiJq71aYD_rZRmNVrbWGoIQ=w970-h515-no?authuser=0" align="center" valign="top" style="background-image: url(https://lh3.googleusercontent.com/pw/AM-JKLV5VbXXWKX-vHAZ7Lvagsjw5Ho3kuKsjiMvsNIUQuRL2uuk8FkZR_UBOO7sUFh2CJex_AyaA7owAWVp1MXdnGAq3GyOQONzCvaGvhNVw-JWuzFWR9TYLXgO-exFCeOWNbiJq71aYD_rZRmNVrbWGoIQ=w970-h515-no?authuser=0); background-repeat: no-repeat repeat-y; background-position: 0 0;">
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- Header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p30-15" style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th class="column" width="111" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWFZgEcEodcJJg9Op451v9vLpxO6a02ZF3vmHMxO_rUoKMo8OR8M51kq-c-R2Up26x2_J6sRuwPy5QJlQiITAKm5bW9DNbg_oeuQwaIKp1rt0AVz0nwvxoqU0HgpSL6sbjMmvBazFxmz-des10Mqkp5=w180-h140-no?authuser=0" width="180" height="140" border="0" alt="Nova ERA Eventos" /></td>
                                  </tr>
                                </table>
                              </th>
                              <th class="column-empty2" width="1" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                              <th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right">
                                      <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                        <tr>
                                          <th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="text-header m-center right" style="color: #737373; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right;"><multiline>No images? <a href="https://5f85c8f166088.htmlsave.net/" target="_blank" class="link-grey-u" style="color: #737373; text-decoration: underline;"><span class="link-grey-u" style="color: #737373; text-decoration: underline;">Open in your browser</span></a></multiline></td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="column-empty2" width="20" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                          <th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="right">
                                                  <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                    <tr>
                                                      <td class="text-button text-button-black" style="font-family: 'Playfair Display', Georgia, serif; font-size: 14px; line-height: 18px; text-align: center; font-weight: bold; padding: 14px 20px; text-transform: uppercase; border-radius: 20px; background: #fd6464; color: #1e1e1e;"><multiline> <a href="tel:+351937684634" target="_blank" class="link-black" style="color: #000001; text-decoration: none;"><span class="link-black" style="color: #ffffff; text-decoration: none;">RESERVE JÁ</span></a></multiline></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END Header --> <!-- Article / Image + Title + Text -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding-top: 0px; border-radius: 5px 5px 0px 0px;" bgcolor="#1b1b1b"></td>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLVc0RU7HE9tDESl2WZ_WOzYCWS7Dh8B17XehNORAPSWJ0NTRyfTMPi509irJg9RFUvA815qarc-nYi_-LYPJNF0JPdc9hq3TE3r4FTJj5z5cQOm-6YsmrjC7X2L1__JibV24R45bvuooC11T9qypEGc=w650-h400-no?authuser=0" width="650" height="400" border="0" alt="" /></td>
                      </tr>
                      <tr>
                        <td class="p30-15" bgcolor="#fd6464" style="padding: 30px 40px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2 white center pb15" style="font-family: 'Playfair Display', Georgia, serif; font-size: 30px; line-height: 46px; font-weight: bold; color: #ffffff; text-align: center; padding-bottom: 15px;"><multiline>Organizamos o seu evento</multiline></td>
                            </tr>
                            <tr>
                              <td class="text center white" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; color: #ffffff;"><multiline>A equipa da Nova Era Eventos empenha-se em tornar dias únicos e memoráveis para todos os seus clientes. Dispomos de um espaço em completa sintonia e harmonia com uma beleza natural, onde prevalece a natureza. Oferecemos um serviço de excelência e da mais alta qualidade que conta com uma equipa altamente especializada.<span class="m-hide"><br /></span></multiline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/ZqDVr5EesGI8E2Ds4PRPLHSNTh8OpXoarMa-ba64D04krsie9JJ7fPAvMRoJTk7t1dzelrNbbM-tNhzsV9NiF0biruPktZUbVI1DJPkmbbmRM70FfrcXtM171c8MnkGrFP7SeQ5HsmWbRwHAuEcjvnMS0hqVNPSzEy9cqsHgUAC4r5xHsraE08x_SeDMeASxumiHC59pbTrBeDKLteueY449Z6w1uYiCqi4aNCfv9v-F-clHXBm2KBfSgYN71WhkWpZQEaksTfUEpC9wdUG6GfEY1zDELrolVMofxpg0Qyf-JD7MZ8NMIC7UWdvg-_g4TOYKTGp-3Pca6eeryOgj46t80-lKMGr22VF-_pl1hiTeiBSlR7OegCjLfqsOxoIxOLvbjxViUuwdUvJLuKoc7EHJTYd7UKdOuPlmKJTanz-moqIchdiYJ0WjyAFRjjh7WLekXgtAXE2cVmUr7gtpDulT2pMjqwgg-oBo9bY-JEzMSnnZddPLhVuyOP-8qJSzZSwWlAGyH9TmNOZix8WqXO3XcmNM7YJ-I7u_WTpswpYfXb3lbxotM1LgMkxMUdrf07QtaVfab2kX-PG6Xmgnj2B1mIIS6756VmIbe_e5zs29hAqPImH_iFFMiQaSwebTWJ0s_mLEHgZjEs8XJ5onpDfMutA9FqGj-QXKnanRXYqozfFQYBVgzZPJXrlZ=w650-h9-no?authuser=0" width="650" height="9" border="0" alt="" /></td>
                      </tr>
                    </table> <!-- END Article / Image + Title + Text --> <!-- Two Columns -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tr>
                        <!-- Comemore comnosco header START-->
                        <td align="center" style="padding-bottom: 0px; padding-top: 35px;">
                          <table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                              <td class="m-td" width="50" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLXoNboenbthrwf0xN_EiIEOAFPwX4Xt2GW4NVI2Da2orcFmAxDturTUY2pk6CoBhYUxFsc7DyIMlHeE1xD7f9uJ65u5jrNNbEO1ciOYp4Mg-WDtnsMEq-al58OofbS0crAXhsHa1YmKeGKFlW4wL-n3=w50-h55-no?authuser=0" width="50" height="55" editable="true" border="0" alt="" /></td>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="45" bgcolor="#999999" class="h3 ribbon white center" style="font-family: 'Playfair Display', Georgia, serif; font-size: 22px; line-height: 32px; font-weight: bold; color: #ffffff; text-align: center;"><multiline>&nbsp; -&nbsp;Comemore connosco&nbsp;- &nbsp;</multiline></td>
                                  </tr>
                                </table>
                              </td>
                              <td class="m-td" width="50" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLXag-ZDqXr3BzflKI4HBI4eOis78uqUk9B4cIPQrt1uUhOqze3dIVqbcKsVZD-Xp6zU1oICvmR84WwbIVImts1A-gAkaqatNgGEULGEIF4x_WXZYNBWIWEQrtM3DymP89wsKRbUmivfipJMvgfvsnYx=w50-h55-no?authuser=0" width="50" height="55" editable="true" border="0" alt="" /></td>
                            </tr>
                          </table>
                        </td>
                        <!-- Comemore comnosco header END-->
                      </tr>
                      <tr>
                        <!-- Left side list of events START-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tr>
                            <td class="p30-15" style="padding: 40px 20px 45px 40px; vertical-align: top;" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <!-- Almoço ou jantar de Natal -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Almoço ou jantar de Natal</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Festas de aniversário -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Festas de aniversário</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Lançamento de produtos e marcas -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Lançamento de produtos</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Casamentos -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Casamentos</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Bodas de Prata / Ouro -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Bodas de Prata / Ouro</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Team building -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Team building</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Inaugurações -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Inaugurações</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Palestras -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Palestras</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Congressos -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Congressos</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Festas temáticas -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Festas temáticas</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Festas de finalistas -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Festas de finalistas</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <tr>
                                        <!-- Batizados -->
                                        <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h3 center pb10" style="color: #808080; font-family: 'Playfair Display', Georgia, serif; font-size: 18px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;"><multiline>Batizados</multiline></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>



                            <!-- Left side list of events END-->
                            <!-- Right side photos START-->
                            <td class="p30-15" style="padding: 40px 40px 45px 20px;" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Linha 1 comemore connosco -->
                                <tr>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWM1l58A_3e0BgvGC5cjMMqGF5OXMDYCnfK89uCt7nwEn0VidDDonFcU9_BOj5A1lalzyaM-YwkZ84jqkh36lb99KrcSoiBzq_4Ac0ckjhGz-ZCV9s7FGeMRvq3e1Orn249kfOgghUiVstPvEQlxx5W=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty2" width="21" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                  <th class="column-top" width="175" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: right; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLV39ABtOI7kUnPmxu3wC7zFH3jm4nh0cY_dGxcobWegwiOWnC1NGagfST5FuuCa7R8Gqy9FbSBYYyoSc3yhrTN0-JeJwhyOc5TkOIOV7o154vXYFyoEci5_UX5-4Epe_XlEGNIslLOyfFq0vwCWJTKU=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- Linha 2 comemore connosco -->
                                <tr>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLVd41BcFQEVDuoG4jmVdDhWnwEABgF34TB_BzRqJbXFTNc83690OdnpTiu37a4RcsB5CFzexAp5tOF8RqLJSgvOqxnO_koFTRU0gmWjQYlt4AOlxx1LldCtgPIBwB6FYp5z9BgxJyRw7uchwAY5UD_u=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty2" width="21" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: right; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWPiZD7-kt5TPApsTEhp7z5R6FgRjT5w9prE_Ui_lhTidvFcpyHpF7w9fS6II5JLpb0TouOPIlwwNa--qvCFM9cHrBsQt8q4G2fsuDHq9xNYZqiClGbiMFQXQovXgOyMgGM8Tu8bs9r0jRA2l6h-b0s=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- Linha 3 comemore connosco -->
                                <tr>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWYA10KnP9_h1j39QO0l4fWONnias__KVGfGPiAMIpVGg0ISGLGLtHD3pdO0yaAtr5Ed7pyd9g6cP91N8J3QeHZV9onB_AdL3QY4tDi-7AKAdCUhQuHgnoayHnKzRwMzlxOM2bOukIUmhcKnzD-sSji=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty2" width="21" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: right; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLW3dvDeuqwScrhxSrrc93l2CSwhbN4cSRd0LOjwp87-fd51FR3-s1Hgo-Z2pJX4tQ9rnRPoTykqIFeKc_3GRrUdC4c0QyO3qqe2vX4PG1zei-Be8ZzA2U5poGyfqRztCKDyxT9E2NgEfjD1NTWYu7X2=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- Linha 4 comemore connosco -->
                                <tr>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLW8I48Lo6fX_BQVjq2m4QzoB4N8uPgXb2NH_Y5_mPg5Eub-lZBJZdvfAp7563G2QiGd8XnwQ-EIt5PkuCL9AxhZoEEBAdO-e3ED-8AG9SFB0MXSZNJ0Q1HmDZg6cvkDnuBiDCRQh6wlZJVwgmsTaqZA=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="column-empty2" width="21" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                  <th class="column-top" width="275" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: right; padding-bottom: 10px;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWgMMCuv_XaauZXUZj8qgPty99lmpa0oE4QRkgVYFZizMw4X2KnsIVWnZykNbhfWDF-Puwh-kv9MNzSvCjqfQaU3E1OaPGuuehED9nOjK1FzRPmFCT5hZOOWsYf_8T1kAa-TMVF1hotXklKozdzWtHz=w200-h118-no?authuser=0" width="200" height="118" border="0" alt="" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                            <!-- Right side photos END-->
                          </tr>
                        </table>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLVjv__gejKcl_iyxRxVf2zxuU4pjMQ6ecTeGwMd6kIBwAq8U0ASZYd0gBZUAMGUIFYGTEp7HJz63z2L1EqJK7io4D0kG0U9Sko-x2QB9T3DDxdPI2_nAyoVKgnnQ3rnLXCZmYMY8oaXX1OrfugP8YRe=w650-h9-no?authuser=0" width="650" height="9" border="0" alt="" /></td>
                      </tr>
                    </table> <!-- END Two Columns --> <!-- Title + Copy -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                      <tr>
                        <td class="p30-15" style="padding: 40px 40px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h3 pb10" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 22px; line-height: 32px; text-align: left; font-weight: bold; padding-bottom: 10px;"><multiline>O nosso espaço</multiline></td>
                            </tr>
                            <tr>
                              <td class="text" style="color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: left;"><multiline>Organizamos eventos na Quinta de São Miguel que dispõe de amplos jardins para a realização de cerimónias ao ar livre, receção aos convidados e sessão de fotos. Dispomos também de uma capela romântica para a realização da cerimónia. O salão está preparado para receber festas de grandes ou pequenas dimensões, oferecendo uma decoração elegante, sóbria e com muitos detalhes. O parque de estacionamento complementa as ótimas condições da quinta.</multiline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END Title + Copy --> <!-- Offer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2 white center pb15" style="font-family: 'Playfair Display', Georgia, serif; font-size: 30px; line-height: 46px; font-weight: bold; color: #ffffff; text-align: center; padding-bottom: 15px;"><multiline>-&nbsp;Não encontra o seu evento?&nbsp;-</multiline></td>
                            </tr>
                            <tr>
                              <td class="text center white" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; color: #ffffff;"><multiline>A Nova Era Eventos tem todo o gosto em ajudar os seus clientes a realizar o evento que idealizou.<span class="m-hide"><br /></span>Fale connosco para podermos tornar a sua ideia realidade.</multiline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLVmqlRx4cvJhse3ethxN4VSnRX9Y3-RuaOqvKv0DMOHHs3KXswWgsfaoOcMaaOTn2zPP8GULuhiokHt-UOUS3egtN0rgtZAv8aK0Kq3tTYmbMffokSTu-U0DxmHUz5NDTfYXou8wBPPzI6G_KhsdU-C=w650-h9-no?authuser=0" width="650" height="9" border="0" alt="" /></td>
                      </tr>
                    </table> <!-- END Offer --> <!-- Contact Us -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="p30-15" bgcolor="#ffffff" style="padding: 45px 40px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2 pb15" style="color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 30px; line-height: 46px; text-align: left; font-weight: bold; padding-bottom: 15px;"><multiline>Contactos</multiline></td>
                            </tr>
                            <tr>
                              <td class="text pb30" style="color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: left; padding-bottom: 30px;"><multiline>A Quinta de São Miguel foi especialmente pensada para lhe proporcionar dias únicos e memoráveis. </multiline></td>
                            </tr>
                            <tr>
                              <td class="fluid-img pb40" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 40px;"><a href="https://goo.gl/maps/NjnHUE1s3CQmZJqy9"><img src="https://lh3.googleusercontent.com/IBlnSuyy1GSEpGDANl6pBqWyNNLiUqH0vSxFL4iBcDl_DUiDaPEdqF3conPKL-gIaMPOmEonJEeoXB2p5DD1nNtx1vATQz6-hoyZqVjNCGfNRQe9srnRburi_p33pCgWC3urPUSvH-C0YGY9x7EhcV1_G9ZHtVbOsJivx-LYoyZFISADn8bxMOGuDh91j8rpmSawkhnTVJqwBJJUzcpnBtCrRtKcKjYS3u_UQP-wBmyQ4sA9RJBXwD2X9El44brB9r8LuSKI8BpO1f5ntAhqlOo0sF_6AgWAqJcJ1MICs0z-0foAZfTwqq2D7pmdTlHh9lS95Nv4j8T4YmjRJx6M-QKYcZ33FbbKv-kvQWXWIA7U68QMbqOVjmPfs4OazaEQ6iXt7AGljY6Bjf3UAdGMBV5c2_8rb7m2x9YKhebKCC3lRP2UbIzvqmmvslIS33urBi4HdGGexK_LsFqtjDY0PMKhc3hu62eUL1UHodZ6Qk5q8cD06P--tq8yAJL0CA3sR4Vho0r15Vs6Fpv6yJh13dyU_lntoi9LbQAJWo6TJ4cK3Tak6BRy2vCcjVkhbCO0vdEfqjnUPAmUEIdr42mCRTInGeQq-MQ4Wxbta2Z2tjr1qO0joN4SaaWgHZ6vP3EmRhfq6p62Y8Zdkv6jTOtxZv4IrRD5gVY_jcDzc2xGzsjm4uvGf67AxJ6ncSr_=w1297-h758-no?authuser=0" width="570" height="321"
                                  border="0" alt="" /></a></td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <th class="column-top" width="280" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" class="img" width="34" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/PRMbLDnDJQ42B5ZrBYXN4Js0mCVlfWgivNhYzHPND-MHypZShGZC-V-51fAJjnroUcAD1X0R4ZLcCq0wDuxlOYFaxRxzOF0IUZbzLk3Kp_fgYzP3KMszZud1owjSO_JR7OehH3mhTvBHqAtRsmydnJfnJ5-3zClbrWijg_eDXhkUgwOvmtjmBlVfIAcTO3Jj_18brrwBb2vL8uacK0a7BgoN2AyBqxJyOZy8QTXxVANPZIXkT_2RxR55xFDfousgMyLC3G1hmwJaPquevEwLxR4-jZepgXIxD87YYMXSJiWAxAN830eDGa0T7x88RONnPMHD2LWcZqADRz0xHvaT5i7HV7GhfuwUkF1_1Qofd7dB5Yc-7PbukJcPWSNMEZAKuHifDYKPj8R_1wSF1Hhtx8_nG4e9hSJcrGixGJs-jxG0Y325aCR9WALUu8BYRMua2Z6CgJuFS-lQFYCR4z_jTUXlHuzcCpU48Q0dpx6IStUwhXpcTZltzlaEFjRKTwC1ebML6Ssx6CqucT_RSNYw6knD-Z8rdzT3_xxgFEQ945_Jp4gTkhU7-AjkjcgpOJwLgwh8A9iKsv6U1YNt0ToYAfyvw2QO1RFvrTHEuKeEJYOmWjAU4bCqff_-5bv3eC0CbMO-nlWZjeL_b43Ko4Vb7IfBSWuR34HsCbhI38jqNT9-UCXCjO3pY2bxCVF9=w17-h25-no?authuser=0" width="17" height="25" border="0" alt="" /></td>
                                          <td valign="top" class="text" style="color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: left;"><multiline> <a href="https://goo.gl/maps/NjnHUE1s3CQmZJqy9" target="_blank" class="link-grey2" style="color: #999999; text-decoration: none;">Quinta de São Miguel<br />Rua das Boiças,<br />2950-536 Qta. do Anjo
                                            </a></multiline></td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-empty" width="25" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                    <th class="column-top" width="150" style="font-size: 0pt; linie-heght: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" class="img" width="34" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/sRjFq3Y0XW9q78oOxRvWFBphwnit9Ip9_P5JVMbCA-9032h8GVq3igxbAret6Crde-qVh_MqmK2ClC0FqYfF1TUkTZexWOQi9qVBrJ2Ziwne0nSvrFFLKhi7kkZrs1Al8svn5z1PpInj5yXSXgzp8s5-MmFBr0Qq8styVu4GAMkztSRwWVz_p3wh_QkWZfUlro7-9UcViPuFmEgZ9hvwgnHNaWFROG5M4lwxGZxkKhjGuzB6p6kldM4cfqDwr35i5SQDznsxVNYQA3MODFkRcCjXXbzUVghJHZyaP80GHLG3e0QbUPQUmiGVg5LYfC4qEJWokfrJm7riwoaKrdIw2pKDyeULL63b5rsWWvxPRKPiFAaBuc7rq1d3In_x7pApaPfE_CSnMLjs7SkZNKBmnFqlTlCtv9GYgCOKi4-IfpIOSJ0vnj0rkrskH3MN6djxV83HwpzwGaWILfv8VwHNfypRqDx5TUA0iXWKHjrMThQpPBWpBtZBnzuXmzy4ArGY1bth4KZarrW8nEufG7av5xmqfrUq4om5LbFk48ghwHB3tMVsWDFP6cxo-sXacTe9zYiLBkmQN6Zse62IYHzZDA-x6tTUT5Riy3yBqDy9vRUyPfu0Kb2Kyo91iI6WM91ws_VEw6Yv3PyDoAGNinYs2pTdAlawwVZ785x9j6jfakgkimXKB28_FnIh1kpI=w15-h25-no?authuser=0" width="15" height="25" border="0" alt="" /></td>
                                          <td valign="top" class="text2" style="color: #999999; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left;"><multiline> <a href="tel:+351937684634" target="_blank" class="link-grey2" style="color: #999999; text-decoration: none;"><span class="link-grey2" style="color: #999999; text-decoration: none;">(351) 937 684 634 </span></a></multiline></td>
                                        </tr>
                                      </table>
                                      <th class="column-empty" width="25" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
                                      <th class="column-top" width="250" style="font-size: 0pt; linie-heght: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top" class="img" width="34" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="https://lh3.googleusercontent.com/pw/AM-JKLXyEeds7SPa24sXVDs_RIA5fId_KkZApQ-jPch8B807EbGZQPPjjS1GOHv6N3gAlAuaRDETkKAQ58HYOYHGCSTa8Yhjo5YZ5dqAacfYjgcN49dEPte5LZ7AqMqgSCffkm3-_3DcJ5JPAu7pzq6u1BRY=s32-no?authuser=0" width="25" height="25" border="0" alt="" /></td>
                                            <td valign="top" class="text2" style="color: #999999; font-family: Arial, sans-serif; font-size: 15px; line-height: 28px; text-align: left;"><multiline> <a href="mailto:info@novaeraeventos.com" target="_blank" class="link-grey2" style="color: #999999; text-decoration: none;"><span class="link-grey2" style="color: #999999; text-decoration: none;">info@novaeraeventos.com</span></a></multiline></td>
                                          </tr>
                                        </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END Contact Us --> <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 30px 0px 10px 0px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#f4f4f4">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="pb30" style="padding-bottom: 10px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="img" width="55" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 10px"><a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AM-JKLUUfW0v4R7dDrCdZzgfyZarCEvYm585k-LBxabLig9iaxxeqinA5hH_5BeT3oQsVeKr9QSN1mD009SjXc6CnfIIFDPfQ03C9NE98HFYzZDXJSRLbCb7gE_JQ6ikPv4rKNMPvpzv004IwnqaqFVkfNcQ=w180-h140-no?authuser=0" width="180" height="140" border="0" alt="" /></a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" class="pb30" style="padding-bottom: 5px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="img" width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="https://www.facebook.com/Quinta-de-S%C3%A3o-Miguel-100537378884255" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWRdiOj76rK47UNVBdYW_KyHSVe82_YWV4nigXrjFYWXRVLvcqKLhkWsE2cock14-Nt5VezRcoS5vGlTb1OVeT_06cDky0HEzwEBPaee1EixmdRWBXKFL5leM9yDEq1JWMLQQFjAdkxuARjG7L4lae9=s34-no?authuser=0" width="34" height="34" border="0" alt="" /></a></td>
                                          <td class="img" width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="https://www.instagram.com/quintadesaomiguel" target="_blank"><img src="https://lh3.googleusercontent.com/pw/AM-JKLU4dAwpbuiPD79V8XO15w9GvlbrxmBKlrVub-_E5Mx8yjHTCmyLvVHDCLpMHN_XGDzVGScKADTQZyKOpn9nMq4YONXDlkgNEmgedigvH5JoBKRqD_3bP4_E0kHC2YFV7ZLKZT-C7GvyefwtsvlJkRwn=s34-no?authuser=0" width="34" height="34" border="0" alt="" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-footer pb10" style="color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; padding-bottom: 10px;"><multiline>Equipa Nova ERA Eventos</multiline></td>
                            </tr>
                            <tr>
                              <td class="text-footer2 pb30" style="color: #999999; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; padding-bottom: 30px;">info@novaeraeventos.com</multiline></br>Tel: +351 937684634
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 0px; border-radius: 0px 0px 5px 5px;" bgcolor="#1b1b1b"></td>
                      </tr>
                      <tr>
                        <td class="m-td" style="padding-bottom: 70px; font-size: 0pt; line-height: 0pt; text-align: left;"></td>
                      </tr>
                    </table> <!-- END Footer -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
