<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(https://lh3.googleusercontent.com/Wwf1pn98ji46_7VkgyzROe1bFtpNnr5i_dsWB-_SGPpcwcP0F7NAbAJrMxiG7q2b3HkOPpn7gsoRHHQWYD7F-XfeKaGKG8f6UYHLt8O0UKAO6CUZmYvwtiC_GipifFEz97Y6_BL457qjZXVhBzgnMOCS_1LLU21p4XXd6X-YSUtVWIwwQcM8u_wyNBP9ngOQKLaq08AwsHbmrxlSFzAtjCw1RvCyqZb9ca_yuGATdjtf7oK2OVv-mSfvHDjxXfK2_aiRPFYQJO07YIDUGzIFrE6FIqsLIRg7f8NSPsuMt8nAXpQURt6UKnx8_fv2TNiGXJkvW5N_RGrNdh_lGugXc20t9Oo5DiGB3CNlztdjIxBaZi4fNhf6XtiDtKulPzWKt4m-uDRoeqlg8RTpX0yF07xbYTZuHA3vhyj9xYA-O46TIbewR05UCn9k8Vr7la8v0QQ0PjgKICB01utbOrcp68BR0Plia81pj1qr7O-fN82c7TmgkFv9K0CExnfTV2-zw2DPm0vohN8CB4m7NP2kUAWLBSLo0NjGx7bV7y4oJudzhmHL_4nggQhmRYLDR2SUS0rQ6q6oVrD5SK0duX-895FIikh3jicj85E8qJDZms4lt5h_rCEzXcsqnBOUnfzIde-rUd31DKoX6ssSx7G-4dDWrtD6H_yJskzYP3EjsaCPRu9EXvBa0cSOPL6v=w970-h515-no?authuser=0); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(https://lh3.googleusercontent.com/Wwf1pn98ji46_7VkgyzROe1bFtpNnr5i_dsWB-_SGPpcwcP0F7NAbAJrMxiG7q2b3HkOPpn7gsoRHHQWYD7F-XfeKaGKG8f6UYHLt8O0UKAO6CUZmYvwtiC_GipifFEz97Y6_BL457qjZXVhBzgnMOCS_1LLU21p4XXd6X-YSUtVWIwwQcM8u_wyNBP9ngOQKLaq08AwsHbmrxlSFzAtjCw1RvCyqZb9ca_yuGATdjtf7oK2OVv-mSfvHDjxXfK2_aiRPFYQJO07YIDUGzIFrE6FIqsLIRg7f8NSPsuMt8nAXpQURt6UKnx8_fv2TNiGXJkvW5N_RGrNdh_lGugXc20t9Oo5DiGB3CNlztdjIxBaZi4fNhf6XtiDtKulPzWKt4m-uDRoeqlg8RTpX0yF07xbYTZuHA3vhyj9xYA-O46TIbewR05UCn9k8Vr7la8v0QQ0PjgKICB01utbOrcp68BR0Plia81pj1qr7O-fN82c7TmgkFv9K0CExnfTV2-zw2DPm0vohN8CB4m7NP2kUAWLBSLo0NjGx7bV7y4oJudzhmHL_4nggQhmRYLDR2SUS0rQ6q6oVrD5SK0duX-895FIikh3jicj85E8qJDZms4lt5h_rCEzXcsqnBOUnfzIde-rUd31DKoX6ssSx7G-4dDWrtD6H_yJskzYP3EjsaCPRu9EXvBa0cSOPL6v=w970-h515-no?authuser=0); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(https://lh3.googleusercontent.com/Wwf1pn98ji46_7VkgyzROe1bFtpNnr5i_dsWB-_SGPpcwcP0F7NAbAJrMxiG7q2b3HkOPpn7gsoRHHQWYD7F-XfeKaGKG8f6UYHLt8O0UKAO6CUZmYvwtiC_GipifFEz97Y6_BL457qjZXVhBzgnMOCS_1LLU21p4XXd6X-YSUtVWIwwQcM8u_wyNBP9ngOQKLaq08AwsHbmrxlSFzAtjCw1RvCyqZb9ca_yuGATdjtf7oK2OVv-mSfvHDjxXfK2_aiRPFYQJO07YIDUGzIFrE6FIqsLIRg7f8NSPsuMt8nAXpQURt6UKnx8_fv2TNiGXJkvW5N_RGrNdh_lGugXc20t9Oo5DiGB3CNlztdjIxBaZi4fNhf6XtiDtKulPzWKt4m-uDRoeqlg8RTpX0yF07xbYTZuHA3vhyj9xYA-O46TIbewR05UCn9k8Vr7la8v0QQ0PjgKICB01utbOrcp68BR0Plia81pj1qr7O-fN82c7TmgkFv9K0CExnfTV2-zw2DPm0vohN8CB4m7NP2kUAWLBSLo0NjGx7bV7y4oJudzhmHL_4nggQhmRYLDR2SUS0rQ6q6oVrD5SK0duX-895FIikh3jicj85E8qJDZms4lt5h_rCEzXcsqnBOUnfzIde-rUd31DKoX6ssSx7G-4dDWrtD6H_yJskzYP3EjsaCPRu9EXvBa0cSOPL6v=w970-h515-no?authuser=0); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="https://lh3.googleusercontent.com/Wwf1pn98ji46_7VkgyzROe1bFtpNnr5i_dsWB-_SGPpcwcP0F7NAbAJrMxiG7q2b3HkOPpn7gsoRHHQWYD7F-XfeKaGKG8f6UYHLt8O0UKAO6CUZmYvwtiC_GipifFEz97Y6_BL457qjZXVhBzgnMOCS_1LLU21p4XXd6X-YSUtVWIwwQcM8u_wyNBP9ngOQKLaq08AwsHbmrxlSFzAtjCw1RvCyqZb9ca_yuGATdjtf7oK2OVv-mSfvHDjxXfK2_aiRPFYQJO07YIDUGzIFrE6FIqsLIRg7f8NSPsuMt8nAXpQURt6UKnx8_fv2TNiGXJkvW5N_RGrNdh_lGugXc20t9Oo5DiGB3CNlztdjIxBaZi4fNhf6XtiDtKulPzWKt4m-uDRoeqlg8RTpX0yF07xbYTZuHA3vhyj9xYA-O46TIbewR05UCn9k8Vr7la8v0QQ0PjgKICB01utbOrcp68BR0Plia81pj1qr7O-fN82c7TmgkFv9K0CExnfTV2-zw2DPm0vohN8CB4m7NP2kUAWLBSLo0NjGx7bV7y4oJudzhmHL_4nggQhmRYLDR2SUS0rQ6q6oVrD5SK0duX-895FIikh3jicj85E8qJDZms4lt5h_rCEzXcsqnBOUnfzIde-rUd31DKoX6ssSx7G-4dDWrtD6H_yJskzYP3EjsaCPRu9EXvBa0cSOPL6v=w970-h515-no?authuser=0" align="center" valign="top" style="background-image: url(https://lh3.googleusercontent.com/Wwf1pn98ji46_7VkgyzROe1bFtpNnr5i_dsWB-_SGPpcwcP0F7NAbAJrMxiG7q2b3HkOPpn7gsoRHHQWYD7F-XfeKaGKG8f6UYHLt8O0UKAO6CUZmYvwtiC_GipifFEz97Y6_BL457qjZXVhBzgnMOCS_1LLU21p4XXd6X-YSUtVWIwwQcM8u_wyNBP9ngOQKLaq08AwsHbmrxlSFzAtjCw1RvCyqZb9ca_yuGATdjtf7oK2OVv-mSfvHDjxXfK2_aiRPFYQJO07YIDUGzIFrE6FIqsLIRg7f8NSPsuMt8nAXpQURt6UKnx8_fv2TNiGXJkvW5N_RGrNdh_lGugXc20t9Oo5DiGB3CNlztdjIxBaZi4fNhf6XtiDtKulPzWKt4m-uDRoeqlg8RTpX0yF07xbYTZuHA3vhyj9xYA-O46TIbewR05UCn9k8Vr7la8v0QQ0PjgKICB01utbOrcp68BR0Plia81pj1qr7O-fN82c7TmgkFv9K0CExnfTV2-zw2DPm0vohN8CB4m7NP2kUAWLBSLo0NjGx7bV7y4oJudzhmHL_4nggQhmRYLDR2SUS0rQ6q6oVrD5SK0duX-895FIikh3jicj85E8qJDZms4lt5h_rCEzXcsqnBOUnfzIde-rUd31DKoX6ssSx7G-4dDWrtD6H_yJskzYP3EjsaCPRu9EXvBa0cSOPL6v=w970-h515-no?authuser=0); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/lAQonhVJFC5MUJC29c-FkBO1IfERMo7OUTqgSIDye4INGPgtei8hlO7CnGpRYtinkevdIA7Wpgue360NmnWbArzjx3V0AoBF1M_zdqtAAIkD1zlhdHzzLBPij9Ss2qWZVcINcQUyJXmYfGEiDUKcbpaZOZQ1v1H-ctXu0TYaDh17b6aHeJlDa4Cn11Hnr17Q5w4MIMNSPQCAtrOpVtJhB0V2odGqID38CpfxMUGx2M2O7HN_P7E4P4g6GxqgMU8WZRAji-lABknEbuXA6Gllu81QX_JdZtAb_qoMNiZIx4iFYJ7P4LIMa5Y13eg6w2Bb16MTaK5yB0iCbdSHwB5X9saPKLT8YMm8_L4_vqQy1X_79WBxSSu3rMq4G9EZ8FcIFRideZrSMED15Ipqio1yGPKpZvWNLx4C8Jo6tExV9KCOyG-v0oQyjkZRbX2qA0QEAnChZRvq2i5Jq9piOQlN0onzSjKYDecT1HS5YltEjzn1HkOos97zTTCngsXTLNrqq_EghL7UCeu5cPyuH1ov_E-IVIzYQ292ufwgLHPlg2XC2xL2RzJ7YnHrRqWP8viOUodp7tvpqo4euFP-IiIlTNqD6WI-6ZSGvBR4VA1SqcBwpwKBhZP18Ih5rleb9CMeUILAztdxkOGUBcGs-DHn2jNDz6AZlbm7yWEwTt8j_GaaE1Hg7TZf3ubszlaI=w355-h298-no?authuser=0" width="180" height="140" border="0" alt="Nova ERA Eventos" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header m-center right" style="color:#737373; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:right;"><multiline>No images? <a href="#" target="_blank" class="link-grey-u" style="color:#737373; text-decoration:underline;"><span class="link-grey-u" style="color:#737373; text-decoration:underline;">Open in your browser</span></a></multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																										<tr>
																											<td class="text-button text-button-black" style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#fd6464; color:#1e1e1e;"><multiline><a href="tel:+351968225573 " target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">RESERVE JÁ</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-top: 0px; border-radius: 5px 5px 0px 0px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/OKvUygpVZ3LyWI_m53B1jQtbBvdVnHc5w7OvZ4SRgmI0XMfbp2LGC9jQkt-UEL60x92uquh-N9RpqxwRX_5FYlwN-yNHpXzBjUGQMkX3lRtLiwKBndvSbGLK0pDGOg5LqYfGZnMrYLDNRMOWhWdqW0nLIUrt80jlhb4engxwQKrSRgKMQ6rXbITXbqTVj1cR1o1FlF5Vsesl9MMKbbrUc7yIXyJ9c4ibqN14-SYAxNZ9t4XI43jCNR9U1akltcyMUYw1GKUR_1C9cEXtUzeKL-uJq7saFzD04AiK4tmW1EqYGCBVilwwwv5EX-9qDpLURWcOIgIrDQ4G78Dx1rfREsv0CLsM3hfJCta8i-6QdsdPqcKTtSpt3X7vb1lQJb4rE23gfrokOeTec86f-xMe3h68HtmnQmj2t_OosQMKLGMwT6Ev3KeLxuprQnsAi-IVeUKYvXGC8UJuK30qGntVcLdCIU8dyxpN4gauh5_LjtT9G1AIEqOpj92Z5hOfy1dSfMSN-9XF1z-B33Nnel8Ae_blBbeNLQv2dlgAwSQGmJfynwuOLeYMyGpQplma6bFw24gXicflFzPqWuAlSZ82GNsvZ5ZIvXrdlmSt03kai2tjHWGSqME0gNlEKPoAWdxLwfPoS0vFXc5R_YOqSkezRrjFJ1czHioYJroROSDivZ-0xaSwJDNht_hP3nSC=w977-h651-no?authuser=0" width="650" height="400" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 white center pb15" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;"><multiline>Organizamos o seu jantar de Natal</multiline></td>
														</tr>
														<tr>
															<td class="text center white" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;"><multiline>Venha celebrar connosco o seu almoço ou jantar de Natal num ambiente acolhedor com uma gastronomia temática onde pode desfrutar de momentos de convívio com amigos, familiares ou colegas de trabalho.<span class="m-hide"><br /></span></multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/ZqDVr5EesGI8E2Ds4PRPLHSNTh8OpXoarMa-ba64D04krsie9JJ7fPAvMRoJTk7t1dzelrNbbM-tNhzsV9NiF0biruPktZUbVI1DJPkmbbmRM70FfrcXtM171c8MnkGrFP7SeQ5HsmWbRwHAuEcjvnMS0hqVNPSzEy9cqsHgUAC4r5xHsraE08x_SeDMeASxumiHC59pbTrBeDKLteueY449Z6w1uYiCqi4aNCfv9v-F-clHXBm2KBfSgYN71WhkWpZQEaksTfUEpC9wdUG6GfEY1zDELrolVMofxpg0Qyf-JD7MZ8NMIC7UWdvg-_g4TOYKTGp-3Pca6eeryOgj46t80-lKMGr22VF-_pl1hiTeiBSlR7OegCjLfqsOxoIxOLvbjxViUuwdUvJLuKoc7EHJTYd7UKdOuPlmKJTanz-moqIchdiYJ0WjyAFRjjh7WLekXgtAXE2cVmUr7gtpDulT2pMjqwgg-oBo9bY-JEzMSnnZddPLhVuyOP-8qJSzZSwWlAGyH9TmNOZix8WqXO3XcmNM7YJ-I7u_WTpswpYfXb3lbxotM1LgMkxMUdrf07QtaVfab2kX-PG6Xmgnj2B1mIIS6756VmIbe_e5zs29hAqPImH_iFFMiQaSwebTWJ0s_mLEHgZjEs8XJ5onpDfMutA9FqGj-QXKnanRXYqozfFQYBVgzZPJXrlZ=w650-h9-no?authuser=0" width="650" height="9" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Article / Image + Title + Text -->

										

										
										<!-- Contact Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" bgcolor="#ffffff" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; text-align:left; font-weight:bold; padding-bottom:15px;"><multiline>Contactos</multiline></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:30px;"><multiline>A Quinta de São Miguel é especialmente pensada em tornar dias únicos e memoráveis, para todos os seus clientes. </multiline></td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><a href="https://goo.gl/maps/NjnHUE1s3CQmZJqy9"><img src="https://lh3.googleusercontent.com/IBlnSuyy1GSEpGDANl6pBqWyNNLiUqH0vSxFL4iBcDl_DUiDaPEdqF3conPKL-gIaMPOmEonJEeoXB2p5DD1nNtx1vATQz6-hoyZqVjNCGfNRQe9srnRburi_p33pCgWC3urPUSvH-C0YGY9x7EhcV1_G9ZHtVbOsJivx-LYoyZFISADn8bxMOGuDh91j8rpmSawkhnTVJqwBJJUzcpnBtCrRtKcKjYS3u_UQP-wBmyQ4sA9RJBXwD2X9El44brB9r8LuSKI8BpO1f5ntAhqlOo0sF_6AgWAqJcJ1MICs0z-0foAZfTwqq2D7pmdTlHh9lS95Nv4j8T4YmjRJx6M-QKYcZ33FbbKv-kvQWXWIA7U68QMbqOVjmPfs4OazaEQ6iXt7AGljY6Bjf3UAdGMBV5c2_8rb7m2x9YKhebKCC3lRP2UbIzvqmmvslIS33urBi4HdGGexK_LsFqtjDY0PMKhc3hu62eUL1UHodZ6Qk5q8cD06P--tq8yAJL0CA3sR4Vho0r15Vs6Fpv6yJh13dyU_lntoi9LbQAJWo6TJ4cK3Tak6BRy2vCcjVkhbCO0vdEfqjnUPAmUEIdr42mCRTInGeQq-MQ4Wxbta2Z2tjr1qO0joN4SaaWgHZ6vP3EmRhfq6p62Y8Zdkv6jTOtxZv4IrRD5gVY_jcDzc2xGzsjm4uvGf67AxJ6ncSr_=w1297-h758-no?authuser=0" width="570" height="321" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/PRMbLDnDJQ42B5ZrBYXN4Js0mCVlfWgivNhYzHPND-MHypZShGZC-V-51fAJjnroUcAD1X0R4ZLcCq0wDuxlOYFaxRxzOF0IUZbzLk3Kp_fgYzP3KMszZud1owjSO_JR7OehH3mhTvBHqAtRsmydnJfnJ5-3zClbrWijg_eDXhkUgwOvmtjmBlVfIAcTO3Jj_18brrwBb2vL8uacK0a7BgoN2AyBqxJyOZy8QTXxVANPZIXkT_2RxR55xFDfousgMyLC3G1hmwJaPquevEwLxR4-jZepgXIxD87YYMXSJiWAxAN830eDGa0T7x88RONnPMHD2LWcZqADRz0xHvaT5i7HV7GhfuwUkF1_1Qofd7dB5Yc-7PbukJcPWSNMEZAKuHifDYKPj8R_1wSF1Hhtx8_nG4e9hSJcrGixGJs-jxG0Y325aCR9WALUu8BYRMua2Z6CgJuFS-lQFYCR4z_jTUXlHuzcCpU48Q0dpx6IStUwhXpcTZltzlaEFjRKTwC1ebML6Ssx6CqucT_RSNYw6knD-Z8rdzT3_xxgFEQ945_Jp4gTkhU7-AjkjcgpOJwLgwh8A9iKsv6U1YNt0ToYAfyvw2QO1RFvrTHEuKeEJYOmWjAU4bCqff_-5bv3eC0CbMO-nlWZjeL_b43Ko4Vb7IfBSWuR34HsCbhI38jqNT9-UCXCjO3pY2bxCVF9=w17-h25-no?authuser=0" width="17" height="25" border="0" alt="" /></td>
																					<td valign="top" class="text" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:left;"><multiline><a href="https://goo.gl/maps/NjnHUE1s3CQmZJqy9" target="_blank" class="link-grey2" style="color:#999999; text-decoration:none;">Quinta de São Miguel<br />Rua das Boiças,<br />2950-536 Q.ta do Anjo</a></multiline></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="150" style="font-size:0pt; linie-heght:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/sRjFq3Y0XW9q78oOxRvWFBphwnit9Ip9_P5JVMbCA-9032h8GVq3igxbAret6Crde-qVh_MqmK2ClC0FqYfF1TUkTZexWOQi9qVBrJ2Ziwne0nSvrFFLKhi7kkZrs1Al8svn5z1PpInj5yXSXgzp8s5-MmFBr0Qq8styVu4GAMkztSRwWVz_p3wh_QkWZfUlro7-9UcViPuFmEgZ9hvwgnHNaWFROG5M4lwxGZxkKhjGuzB6p6kldM4cfqDwr35i5SQDznsxVNYQA3MODFkRcCjXXbzUVghJHZyaP80GHLG3e0QbUPQUmiGVg5LYfC4qEJWokfrJm7riwoaKrdIw2pKDyeULL63b5rsWWvxPRKPiFAaBuc7rq1d3In_x7pApaPfE_CSnMLjs7SkZNKBmnFqlTlCtv9GYgCOKi4-IfpIOSJ0vnj0rkrskH3MN6djxV83HwpzwGaWILfv8VwHNfypRqDx5TUA0iXWKHjrMThQpPBWpBtZBnzuXmzy4ArGY1bth4KZarrW8nEufG7av5xmqfrUq4om5LbFk48ghwHB3tMVsWDFP6cxo-sXacTe9zYiLBkmQN6Zse62IYHzZDA-x6tTUT5Riy3yBqDy9vRUyPfu0Kb2Kyo91iI6WM91ws_VEw6Yv3PyDoAGNinYs2pTdAlawwVZ785x9j6jfakgkimXKB28_FnIh1kpI=w15-h25-no?authuser=0" width="15" height="25" border="0" alt="" /></td>
																					<td valign="top" class="text2" style="color:#999999; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left;"><multiline><a href="tel:+351968225573" target="_blank" class="link-grey2" style="color:#999999; text-decoration:none;"><span class="link-grey2" style="color:#999999; text-decoration:none;">(351) 968 225 573 </span></a></multiline></td>
																				</tr>
																			</table>
																		<th class="column-empty" width="25" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="250" style="font-size:0pt; linie-heght:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/tNWq7cQhWV4xWL-NSeFK2yP487FeWT9Bh_KgXQpMpEupCrVCeSZCgSYufpIuc2rhdXhZwDsgVa4tWlqb7i_k2szWLkO4h1Lf3w1SLm9gzzr_GUsJjP_NYUdrxnmYjdLF3ivKN96CFnaX4Wk4fdOJSR9TTkGjTBPRUf1mEkE7Rre4K0KrE-Bvs2qyDVCR6ck3QOXFJKO6sR39Z_yW8vlRXL6LAUEqxXSXMw5QfQQGrY-a5a5TuTNjb80UawqlMiFYIOKEhxoVdspOCd_fQ-VrE1lgXKaDx575FFgh6egSs_E5fKDK0agxD-tUyBYq83-NPhbAbO0MRgtFD7GM6XUgcwM1TupjwIID5RKx-XsOd_71I0xrVFvImTQMPi1LBtbC22n5fkjnb6IFnv0BSZmzX4Gx70vV8eafMrw3MRA21zu4VHcG1MXwpT4njxSa1TMw9e0bFP2IrimiIfLIn0frrdDlwXRw_U0S5e40UHVkSAN9uy2lK0rlVO3CQSzCNH9zSJW_kGFcr87_Hvb_mlIbGbtm3C_9U8ihNSjGX-br-eEDBzU4KucCE2tiQHxQSqzJU8CWDG6TG-spn-SSHgQkV0Rf6TCZVbMpGDITASrHsGZzqw0LcMIXv3dnVaxtLThFmDXBaiCsNkWWleFqiRRGkkwgXoHluC0nqsQBf9RXriA1kSpMBnderpG7JDHC=s225-no?authuser=0" width="25" height="25" border="0" alt="" /></td>
																					<td valign="top" class="text2" style="color:#999999; font-family:Arial, sans-serif; font-size:15px; line-height:28px; text-align:left;"><multiline><a href="mailto:info@novaeraeventos.com" target="_blank" class="link-grey2" style="color:#999999; text-decoration:none;"><span class="link-grey2" style="color:#999999; text-decoration:none;">info@novaeraeventos.com</span></a></multiline></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Contact Us -->
										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 0px 10px 0px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15" bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="pb30" style="padding-bottom:10px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/Go3xEAyEiVzIlsd7Yv6OACDW9GzPqui5YT2oGJKVIOxqLmlNgb4pQ9If_AeVqRGqc_pZdjJ68unlcmjx1Vpb24etdP8hwCdJ0sTCATj9FQBZGN1W5V6KXi0FHYbD177plrdTARzYXqX6J1XzjzaU3awzqi6FNikhg3Lu5Gr6Re3tIYoIe0U1YoARJEpeMPrru5fwWkfIbwB5qqnJtFCDiC7fogc_N3F1Jv0nH0cWo58O8NE37NSdY_irhZz8SGFwXBN1_B98ixnMnt23fXEQH1hTQWxWKxj3s6_spiFGa36B9GYAWbcMBLoc0JeMy1rrW9auF2VOjsJRE0gMWpv6eIzOtJaQxCvUVJgquS7w9pU_XnRwDJqxMeXuYNJOMOOCtWsowPbkzHGQDIFZ-byzf4iX75JBKCmt62c5zRgtA9CGVRjM7sz9i9nU8ri38Ery8BnTreccTUOx8pcqTdrdkTepkH6uNTzr-lFR4AQoeP8su1SBvmBwt6Fb8YP4YPeWuc3A_8-ISihqP47rXQfkrN_nOPzbHs7oJTeZMEDdkAYqYhuhj7ItAI-WdEmnrNGWXC-vzihO_fW6IA4mODa6D0-trbm6spEj9MdBKWAir7P7hwzM1lKGN8XJTsOeiteva17DWUVG2i1oGbETdRofJ7AzxUYb7EmXfe59WOF-wE5cLZkQxn66Nl8gIxSO=w355-h298-no?authuser=0" width="180" height="140" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Equipa Nova Era Eventos</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;">info@novaeraeventos.com</multiline></br>Tel: +351 968225573</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 0px; border-radius: 0px 0px  5px 5px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="m-td" style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
</html>
